version: '3.3'

services:
  mongodb:
    image: mongo:4.4.15-focal
    ports:
      - 27017:27017
    volumes:
      - ./mongodata:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=idecor
      - MONGO_INITDB_ROOT_PASSWORD=QetAdg13